<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Bruno Wigers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bruno Wigers</h1>
    </header>
    <main>
        <section>
            <div>
                <h2>Quem eu sou...</h2>
                <p>Estudante no Colégio Reni Correia Gamper, cursando o segundo ano do ensino médio junto ao técnico em Desenvolvimento de Sistemas. Moro na Linha Seca, em Manoel Ribas, e tenho 16 anos. No dia a dia, busco sempre ser uma pessoa determinada, organizada e com facilidade para aprender coisas novas — características que me ajudam muito na programação. Fora dos estudos, sou apaixonado por futebol, tanto para assistir quanto para jogar, o que também desenvolveu em mim um forte espírito de equipe e cooperação.</p>
                
                <h3>Formações</h3>
                <ul>
                    <li>Curso: Jovem Agricultor Aprendiz</li>
                    <li>Técnico em Desenvolvimento de Sistemas (Em andamento)</li>
                </ul>

                <h3>Habilidades</h3>
                <ul>
                    <li>Boa comunicação</li>
                    <li>Trabalho em equipe</li>
                    <li>Proatividade</li>
                    <li>Raciocínio lógico</li>
                    <li>Resolução de problemas</li>
                    <li>Adaptabilidade</li>
                </ul>
            </div>
            <div>
                <img src="brunin.jpg" alt="Um jovem pardo usando a camisa da Seleção Brasileira de Futebol está sentado sobre um muro baixo.">
            </div>
        
        </section>
    </main>
    <footer>
        <p>
            <b> Desenvolvido por:</b> <i> Bruno Wigers</i> <br>
            Contato: 43 99922-7370 | bruno.wigersxx@gmail.com
        </p>
    </footer>
    
</body>
</html>